# Poly-valent

./: .gitignore  Poly'valent.sln  README.md
Poly'valent/: BackgroundTask.cs  CommandHandler.cs  ConfigJson.cs  Poly'valent.csproj  Program.cs  config.json
Poly'valent/Commands/: HelpCommands.cs  MiscCommands.cs  Modals.cs  PolyCommands.cs
Poly'valent/Utils/: Course.cs  Module.cs  Test.cs  UE.cs  cal.cs  grades.cs
PolyDatabase/: Grades.cs  Newsletters.cs  PolyContext.cs  PolyDatabase.csproj  Servers.cs
PolyDatabase/Migrations/: 20230129163255_InitialCreate.Designer.cs  20230129163255_InitialCreate.cs  PolyContextModelSnapshot.cs
